{
    "AudioSettings": {
        "SampleRate": 44100,
        "Channels": 1,
        "Duration": 3,
        "Format": ".wav"
    },
    "AudioFilePaths": {
        "AudioSavePath": "Data/Audio",
        "FileNamePrefix": "audio_",
        "AudioFormat": ".wav"
    },
    "ImageFilePaths": {
        "ImageSavePath": "Data/Images",
        "FileNamePrefix": "image_",
        "ImageFormat": ".jpg"
    }
}